# To change this template, choose Tools | Templates
# and open the template in the editor.

# Ruta del directorio donde se leen los archivos
directorio=C:/temporalPDF/invertips

# Configuracion del horario del quartz
# todos los dias a las 5 de la ma\u00F1ana
horario=0 53 18 * * ?

# Tipo de Archivo
extension=.pdf
