-------------- IMPORTANT -------------
Connection to Internet is required!!!

------------- One to Many ------------

CREATE TABLE `BANK` (
    `bank_id` BIGINT(20) NOT NULL AUTO_INCREMENT,
    `bank_name` VARCHAR(50) NOT NULL DEFAULT '0',
    PRIMARY KEY (`bank_id`)
);

CREATE TABLE `CUSTOMER` (
    `customer_id` BIGINT(10) NOT NULL AUTO_INCREMENT,
    `firstname` VARCHAR(50) NULL DEFAULT NULL,
    `lastname` VARCHAR(50) NULL DEFAULT NULL,
    `birth_date` DATE NULL DEFAULT NULL,
    `cell_phone` VARCHAR(15) NULL DEFAULT NULL,
    `bank_id` BIGINT(20) NULL DEFAULT NULL,
    PRIMARY KEY (`customer_id`),
    INDEX `FK_DEPT` (`bank_id`),
    CONSTRAINT `FK_BANK` FOREIGN KEY (`bank_id`) REFERENCES `bank` (`bank_id`)
);

------------------- Test Project -------------------

1- Now Run Test.java, you will get following output in the eclipse console.

Hibernate: insert into BANK (bank_name) values (?)
Hibernate: insert into CUSTOMER (firstname, lastname, birth_date, cell_phone, bank_id) values (?, ?, ?, ?, ?)
Hibernate: insert into CUSTOMER (firstname, lastname, birth_date, cell_phone, bank_id) values (?, ?, ?, ?, ?)


select *
from bank;
/* 1 record */

select *
from customer;
/* 2 records */

---------------- Test Project ------------------

1- Run the Test class

2- Validate in MySQL Workbench the next queries:  

use janx;

select *
from bank;

select *
from customer;